name: Summarizer PR Checks

on:
  pull_request:
    branches: [master]
    paths:
      - "summarizer/**"

jobs:
  lint-and-test:
    name: Lint and Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

      - name: Setup Python
        uses: actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c # v5.0.0
        with:
          python-version: "3.12.7"
          cache: "pip"

      - name: Install Poetry
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          echo "$HOME/.local/bin" >> $GITHUB_PATH

      - name: Install dependencies
        working-directory: summarizer
        run: poetry install

      - name: Format check with black
        working-directory: summarizer
        run: poetry run black --check .

      - name: Format check with isort
        working-directory: summarizer
        run: poetry run isort --check .

      - name: Type check with mypy
        working-directory: summarizer
        run: poetry run mypy .

      - name: Test with pytest
        working-directory: summarizer
        run: poetry run pytest
